{
  "name": "hackthenorth2019",
  "version": "1.0.0",
  "description": "",
  "main": "fb_get_var.js",
  "dependencies": {
    "http-server": "^0.11.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaneIllario/hackthenorth2019.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaneIllario/hackthenorth2019/issues"
  },
  "homepage": "https://github.com/JaneIllario/hackthenorth2019#readme"
}
